from telegram import ReplyKeyboardMarkup, ReplyKeyboardRemove

start_kb = [["Пройти lampa-тест"]]

fruit_kb = [
    ["Кокос 🥥"],
    ["Синьор-лимон 🍋"],
    ["Абхазский виноград 🍇"],
    ["Пьяная вишня 🍒"],
]

sound_kb = [
    ["Шум прибоя"],
    ["Соседская дрель"],
    ["Голос Меладзе"],
    ["Звук пешеходного перехода"],
]

animal_kb = [["Единорог 🦄"], 
             ["Птенчик 🐣"],
             ["Муравей 🐜"],
             ["Рыба Нина 🐟"]]

consent_kb = [["Я готов."]]

stickers_kb = [["Хочу"], ["Не хочу"]]


connection_text = """
Сейчас мы соединим тебя с человеком,который чувствует себя тем же фруктом, звуком и животным, что и ты…
Ты не увидишь ни фото, ни имени, но ты почувствуешь, что где-то в мире есть человек, которому не все равно, как твои дела) 

Этому человеку сейчас тоже грустно. В такие моменты очень важно чувствовать, что ты не один.
Попробуй узнать, что у него случилось и немного поддержать. Он поддержит тебя тоже, и вам обоим станет немного теплее, светлее и радостнее )
"""
searching = "Ищу собеседника... "

comrade_found_text = """
Мы нашли вам собеседника. Если захотите покинуть чат нажмите /stop

Начните разговор, напишите "привет") По ту сторону диалога живой человек )
"""
comrade_left_text = "Ваш собеседник покинул чат. Чтобы покинуть чат в ответ, нажмите /stop"
chat_finished_text = "Чат завершён"
lobby_left_text = "Выход из лобби"

current_mood_text = """Как сейчас твое настроение?\n
1)Стало лучше чем до чата, уже не так грустно\n
2)Никак не изменилось\n
3)Мне всё ещё не очень\n
4)Стало хуже чем было до чата, теперь совсем тоска\n
5)Не могу оценить, не понимаю, что сейчас чувствую
"""
current_mood_kb = [["1", "2", "3", "4", "5"], ["Другое"]]

why_leave_text = """Почему ты решил выйти из этого чата?\n
1)Мы пообщались, нам обоим стало лучше, я пошел жить эту жизнь дальше\n
2)Собеседник меня не понял и совсем не слушал, только говорил про себя\n
3)Собеседник оказался слишком странный, я просто не хочу продолжать общение\n
4)Мы решили перейти в другой мессенджер/чат, чтобы избавиться от анонимности\n
5)Я понял, что мне страшно рассказывать о себе совсем незнакомому человеку\n
6)Собеседник просто ушел из чата/перестал отвечать
"""
why_leave_kb = [["1", "2", "3", "4", "5", "6"], ["Другое"]]

google_answers = {'current_mood':{"1": "Стало лучше чем до чата", 
                                  "2": "Никак не изменилось", 
                                  "3": "Мне всё ещё не очень", 
                                  "4": "Стало хуже чем было", 
                                  "5": "не понимаю, что сейчас чувствую",
                                  "Другое": "Другое"},
                  'why_leave':{"1": "Нам обоим стало лучше", 
                               "2": "Собеседник меня не понял и совсем не слушал", 
                               "3": "Собеседник оказался слишком странный", 
                               "4": "Мы решили перейти в другой мессенджер/чат", 
                               "5": "мне страшно рассказывать о себе",
                               "6": "Собеседник просто ушел из чата/перестал отвечать",
                               "Другое": "Другое"}
                }

funny_kb = [["Мем", "Анекдот"], ["Выйти"]]

admin_text = {
    "hi_boss": "Привет босс, пароль на сегодня\n\n",
    "sorry": "Сорри, но не ты здесь босс...",

    "not_boss": "Извини, но ты не админ(",
    "hi_boss": "Админ меню:",
    "push": "Пуш 💌",
    "stats": "Статистика 👥",
    "back": "Назад",

    "data":"Подписки:\n3 дня: {sub_1}\nНеделя: {sub_2}\nМесяц: {sub_3}\n\nВсего диалогов: {dialogs}",
    "push_text":"Напиши сообщение для отправки",
    "push_submit":"Отправить сообщение?\n\n {answer}",
    "send":"Отправить 💫",
    "no_send":"НЕТ 🧨",
    "push_success":"Сообщение отправлено {user_number} пользователям"
}

admin_kb = [[admin_text["push"], admin_text["stats"]],
            [admin_text["back"]]]
admin_kb_markup = ReplyKeyboardMarkup(admin_kb, resize_keyboard=True, one_time_keyboard=True)


push_kb = [[admin_text["send"], admin_text["no_send"]]]
push_kb_markup = ReplyKeyboardMarkup(
        push_kb, resize_keyboard=True, one_time_keyboard=True
    )